[33mcommit 31c7cc71debb16c2318b5eaa607df9be173bcdc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DennisBaksheev <dennis.baksheev8@gmail.com>
Date:   Mon Oct 16 17:45:30 2023 -0400

    Add Dockerfile and .dockerignore

[1mdiff --git a/.dockerignore b/.dockerignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a9fd04f[m
[1m--- /dev/null[m
[1m+++ b/.dockerignore[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m.github/[m
[32m+[m[32m.vscode/[m
[32m+[m[32mcoverage/[m
[32m+[m[32mnode_modules/[m
[32m+[m[32m.env[m
[32m+[m[32m.eslintrc.js[m
[32m+[m[32m.git/[m
[32m+[m[32m.gitignore[m
[32m+[m[32m.prettier*[m
[32m+[m[32mjest*[m
[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..1e87156[m
[1m--- /dev/null[m
[1m+++ b/Dockerfile[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mFROM node:16.17.0[m
[32m+[m
[32m+[m[32mLABEL maintainer="Dennis Baksheev <dbaksheev@myseneca.ca>"[m
[32m+[m[32mLABEL description="Fragments node.js microservice"[m
[32m+[m
[32m+[m[32m# We default to use port 8080 in our service[m
[32m+[m[32mENV PORT=8080[m
[32m+[m
[32m+[m[32m# Reduce npm spam when installing within Docker[m
[32m+[m[32m# https://docs.npmjs.com/cli/v8/using-npm/config#loglevel[m
[32m+[m[32mENV NPM_CONFIG_LOGLEVEL=warn[m
[32m+[m
[32m+[m[32m# Disable colour when run inside Docker[m
[32m+[m[32m# https://docs.npmjs.com/cli/v8/using-npm/config#color[m
[32m+[m[32mENV NPM_CONFIG_COLOR=false[m
[32m+[m
[32m+[m[32m# Use /app as our working directory[m
[32m+[m[32mWORKDIR /app[m
[32m+[m
[32m+[m[32mCOPY package*.json /app/[m
[32m+[m
[32m+[m[32mRUN npm install[m
[32m+[m
[32m+[m[32mCOPY ./src ./src[m
[32m+[m
[32m+[m[32mCOPY tests/.htpasswd tests/.htpasswd[m
[32m+[m
[32m+[m
[32m+[m[32m# Start the container by running our server[m
[32m+[m[32mCMD ["npm", "start"][m
[32m+[m
[32m+[m[32mEXPOSE 8080[m
[32m+[m
[32m+[m
